<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5sp"
    android:paddingRight="5sp" >

    <LinearLayout
        android:id="@+id/vol_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/vol_value"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="Vol.: 100%"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/vol"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="00dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:max="10000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/boost_value"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="Boost: 100%"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/boost"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="00dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:max="10000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/warn"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:width="0dip"
        android:layout_weight="1"
        android:text="Warning: Playing audio at high volumes may damage speakers/hearing.  ALL USE IS AT YOUR OWN RISK.  Particularly beware of boosts above 40%, especially with music." />
   	<ImageButton 
   	    android:id="@+id/setup_button"
   	    android:src="@drawable/config"
   	    android:onClick="optionsClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   	    />
    </LinearLayout>
    
<!--     <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
   	<ImageButton 
   	    android:id="@+id/setup_button"
   	    android:src="@drawable/config"
   	    android:onClick="optionsClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
   	    />
   		</RelativeLayout> -->
   		    
    
<!--     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        > 
     <TextView
        android:id="@+id/ad"
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:background="#B0B0B0"
        android:paddingBottom="10sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="10sp"
        android:text="Tap here for more ω-Centauri apps, including the popular ScreenDim dimmer."
        android:textColor="#0000FF" />  
</LinearLayout> -->   
</LinearLayout> 